
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>学习如何使用Github和Git - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="学习如何使用Github和Git一、关于Github1、基本概念
仓库（Repository）
即项目的意思，想在github上开源一个项目，就必须要新建一个Reponsitory，仓库用来存放项目,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">学习如何使用Github和Git</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                March 20, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/20/github-learning/" title="学习如何使用Github和Git" class="">学习如何使用Github和Git</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    10k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="学习如何使用Github和Git"><a href="#学习如何使用Github和Git" class="headerlink" title="学习如何使用Github和Git"></a>学习如何使用Github和Git</h1><h2 id="一、关于Github"><a href="#一、关于Github" class="headerlink" title="一、关于Github"></a>一、关于Github</h2><h3 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h3><ul>
<li><p><strong>仓库（Repository）</strong></p>
<p>即项目的意思，想在github上开源一个项目，就必须要新建一个Reponsitory，仓库用来存放项目代码，每个仓库存放一个项目。</p>
</li>
<li><p><strong>收藏（Star）</strong></p>
<p>仓库主页Star按钮，意思是收藏项目的人数，收藏别人的项目是需要进入他人的项目主页。</p>
<p>![your stars](D:\仰望星空\Github\your stars.jpg)</p>
</li>
<li><p><strong>复制or克隆项目（Fork）</strong></p>
<p>即项目的分支（源于开源），最后可将分支合并拉取，并能看到每个分支的情况，比如代码修改量、修改人、修改时间等。fork后在分支方会产生一个与主项目<strong>相同的独立</strong>项目，但是主项目发生变化时，分支项目不变化。</p>
</li>
<li><p><strong>发起请求（Pull Ruquest）</strong></p>
<p>基于fork的项目分支作了改进后，想把改进合并到主项目里，就需要发起请求（Pull Request），主项目主收到请求后会review分支的代码，测试觉得OK后，会接受这个PR，就会把分支合到主项目里。</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5Cgithub%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.jpg" alt="一图说明上述概念"></p>
<p><strong>发起新的pull ruquest请求：</strong></p>
<p>![pull request](D:\仰望星空\Github\pull request.jpg)</p>
</li>
<li><p><strong>关注（Watch）</strong></p>
<p>Watch的项目如果有斜体更新，都会第一时间收到关于该项目的通知提醒。</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5Cwatch.jpg" alt="watch"></p>
<p>当被关注的人的项目有变化时：</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5Cwatch%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%8F%98%E5%8C%96.jpg" alt="watch项目变化"></p>
</li>
</ul>
<ul>
<li><p><strong>事务卡片（Issue）</strong></p>
<p>发现代码Bug，或有其他测试问题需要讨论时用。</p>
</li>
<li><p><strong>Github主页</strong></p>
<p>该页左侧主要显示用户动态以及关注用户或关注仓库的动态，右侧显示所有的git库。</p>
</li>
<li><p><strong>仓库主页</strong></p>
<p>主要显示项目的信息，如项目代码、版本、收藏/关注/fork情况等。</p>
</li>
<li><p><strong>个人主页**</strong></p>
<p>个人信息等。</p>
</li>
</ul>
<h3 id="2、注册-sign-up-及登录-sign-in-github帐号"><a href="#2、注册-sign-up-及登录-sign-in-github帐号" class="headerlink" title="2、注册(sign up)及登录(sign in)github帐号"></a>2、注册(<code>sign up</code>)及登录(<code>sign in</code>)github帐号</h3><p><a href="github.com">github官方网址</a></p>
<p><strong>邮箱非常重要，需要接收邮件！</strong></p>
<p><strong>注意：</strong></p>
<ol>
<li>github服务器在国外，有访问太慢或无法访问时需要 科学。</li>
<li>github search (google helper、ssr等)。</li>
<li>私有仓库只能自己或指定的朋友才有权操作（但是收费，所说github被微软收购后私有仓库也免费了）。</li>
<li>QQ邮箱需要设置白名单才可以收到确认邮件。</li>
</ol>
<h3 id="3、创建仓库"><a href="#3、创建仓库" class="headerlink" title="3、创建仓库"></a>3、创建仓库</h3><ul>
<li>一个仓库对应一个开源项目</li>
<li>通过git管理这个库</li>
</ul>
<ol>
<li>仓库名称 Repository name（一般使用英文，并使用项目名称）</li>
<li>项目描述 Description(option可用中文)</li>
<li>创建一个Readme文件 Initialize this repository with a README（需要用markdown）</li>
</ol>
<ul>
<li><p>项目主页里可以<code>Edit</code>项目描述</p>
</li>
<li><p><code>Create new file</code>创建文件</p>
</li>
<li><p><code>Upload files</code>上传文件</p>
</li>
<li><p><code>Find file</code>搜索文件</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5C%E4%BB%93%E5%BA%93%E4%B8%BB%E9%A1%B5.jpg" alt="仓库主页说明"></p>
</li>
</ul>
<h3 id="4、仓库管理"><a href="#4、仓库管理" class="headerlink" title="4、仓库管理"></a>4、仓库管理</h3><ul>
<li><p><strong>创建新文件（creat new file）</strong></p>
<ul>
<li>起名\写代码\Commit new file写说明和详细说明</li>
<li>preview预览</li>
</ul>
</li>
<li><p>上传新文件（upload files）支持选择和拖曳文件</p>
</li>
<li><p>查找文件（<strong>支持即输即显</strong>）</p>
</li>
<li><p>编辑文件</p>
</li>
<li><p>删除文件（信息可以在commits里查看）</p>
</li>
<li><p><strong>commits显示对文件的处理次数</strong></p>
</li>
<li><p>下载/检出项目（clone or download，git下载用内部的地址）</p>
</li>
</ul>
<h3 id="5、Github-Issues"><a href="#5、Github-Issues" class="headerlink" title="5、Github Issues"></a>5、Github Issues</h3><p>  ![new issues](D:\仰望星空\Github\new issue.jpg)</p>
<hr>
<hr>
<p>  ![创建新的issues](D:\仰望星空\Github\creat new issues.jpg)</p>
<ul>
<li>对issues项目主和分支主<strong>都可关闭</strong></li>
</ul>
<hr>
<h3 id="6、开源项目贡献流程"><a href="#6、开源项目贡献流程" class="headerlink" title="6、开源项目贡献流程"></a>6、开源项目贡献流程</h3><ol>
<li><p>方式1：新建Issue</p>
<p>对项目主提交使用问题或建议和想法。</p>
</li>
<li><p>方式2：Pull Request</p>
<p>直接修改、完善主项目的代码。</p>
<ul>
<li>fork项目</li>
<li>修改自己仓库的项目代码</li>
<li>新建Pull Ruquest</li>
<li>等待项目主审核</li>
</ul>
</li>
</ol>
<h2 id="二、学习Git"><a href="#二、学习Git" class="headerlink" title="二、学习Git"></a>二、学习Git</h2><h3 id="1、目的："><a href="#1、目的：" class="headerlink" title="1、目的："></a>1、目的：</h3><p>通过Git管理Github托管项目代码</p>
<h3 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h3><ol>
<li><p>官网下载：<a href="https://git-scm.com/" target="_blank" rel="noopener">Git官网</a><a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5Cgit%E4%B8%8B%E8%BD%BD.png" alt="git下载"></p>
</li>
<li><p>安装：</p>
<ul>
<li>Git Bash Here:命令行模式</li>
<li>Git GUI Here:图文界面模式</li>
<li>Use Git from Git Bash only:选择使用命令行模式</li>
</ul>
</li>
</ol>
<h3 id="3、Git工作流程"><a href="#3、Git工作流程" class="headerlink" title="3、Git工作流程"></a>3、Git工作流程</h3><h3 id="4、Git初始化及仓库创建和操作"><a href="#4、Git初始化及仓库创建和操作" class="headerlink" title="4、Git初始化及仓库创建和操作"></a>4、Git初始化及仓库创建和操作</h3><ol>
<li><p><strong>基本信息设置</strong></p>
<pre><code class="java">//第1步：在主文件夹(例如new)里右击，然后点击Git Bash Here进入命令行模式
//第2步：设置用户名
git config --global user.name &#39;github的用户名&#39;

//第3步：设置用户邮箱
git config --global user.email &#39;XXX@XXX.com&#39;
//以上的设置会在github主页显示信息
//如果选择Git GUI Here即进入图形化界面模式</code></pre>
</li>
</ol>
<ol start="2">
<li><p><strong>初始化一个新的Git仓库</strong></p>
<ul>
<li><p>在主文件夹new里<strong>创建新的文件夹</strong>，例如命名为test</p>
</li>
<li><p><code>cd test\git init</code>或者在test文件夹上右击选择“Git 在这里创建版本库”<strong>完成初始化</strong>之后，会在test文件夹下生成一个.git的隐藏文件。</p>
<p>​    <img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5Cgit%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6.png" alt=""></p>
</li>
</ul>
<ol start="3">
<li><p><strong>向仓库中添加文件</strong></p>
<pre><code class="java">//第1步：先在工作区里创建文件
//命令行模式
touch XXX.XX  //新建一个文件
//窗口模式，使用用传统windows操作模式
//可以先查看文件状态
git status
//第2步：从工作区向暂存区添加文件
git add XXX.XX
//这时用git status命令查看文件状态，就会看到文件状态和颜色会发生变化     
git status
//第3步：从暂存区向仓库添加文件
git commit -m&quot;提交描述&quot;
//再查看文件状态
git status //这时会发现nothing to commit,working directory clean</code></pre>
<p>4.<strong>修改文件</strong></p>
<pre><code class="java">// 第1步：修改文件需要键入下列命令
vi XXX.XX  #或者vim XXX.XX
//或者在网页上直接修改，修改后用下面的命令就能查看文件里的代码
cat XXX.XX
//这里再用git status命令查看就会发现
//modified XXX.XX (表示文件被修改过了)
//第2步：再把修改过的文件添加到仓库里就可以了
git commit -m&quot;描述&quot;</code></pre>
<p>5.<strong>删除文件</strong></p>
<pre><code class="java">//第1步：删除workshop工作区的文件,用命令行模式如下，或者在电脑里直接删除
rm -rf XXX.XX
//第2步：从暂存区删除文件，方式同上
git rm XXX.XX
//第3步：提交操作，同上
git commit -m&quot;描述&quot;</code></pre>
<p><strong>这5个动作用一张图表示就是下面这样的 ：</strong></p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5Cgit%E6%B5%81%E7%A8%8B.png" alt="git流程"></p>
</li>
</ol>
</li>
</ol>
<h3 id="5-Git管理远程仓库"><a href="#5-Git管理远程仓库" class="headerlink" title="5.Git管理远程仓库"></a>5.Git管理远程仓库</h3><p><strong>使用远程仓库github的目的</strong></p>
<p>作用：备份、实现代码共享集中化管理</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5Cgit%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt=""></p>
<h4 id="1-将本地仓库同步到远端（github）仓库"><a href="#1-将本地仓库同步到远端（github）仓库" class="headerlink" title="1. 将本地仓库同步到远端（github）仓库"></a>1. 将本地仓库同步到远端（github）仓库</h4><p>​    <strong>1.代码方法</strong></p>
<pre><code class="java">//使用命令完成提交
git push</code></pre>
<p>​    <strong>2.图形化界面方法</strong></p>
<p>​    略。</p>
<h4 id="2-Git克隆操作"><a href="#2-Git克隆操作" class="headerlink" title="2. Git克隆操作"></a>2. Git克隆操作</h4><p><strong>目的</strong></p>
<p>将远程仓库（github对应的项目）复制/克隆到本地</p>
<p>​    <strong>方式1、图形化界面操作</strong></p>
<pre><code class="java">//到github项目的主页里下载</code></pre>
<p>![clone or download](D:\仰望星空\Github\clone or download.jpg)</p>
<p>​    <strong>方式2：代码</strong></p>
<pre><code class="java">//第1步：复制项目的地址，见下图</code></pre>
<p>![clone or download1](D:\仰望星空\Github\clone or download1.jpg)</p>
<pre><code class="java">//第2步：输入代码完成克隆
git clone &#39;刚才复制的地址粘贴到这里，注意按右键才能粘贴&#39;</code></pre>
<h4 id="3-解决git-push-报错或提示没有权限问题"><a href="#3-解决git-push-报错或提示没有权限问题" class="headerlink" title="3. 解决git push 报错或提示没有权限问题"></a>3. 解决git push 报错或提示没有权限问题</h4><p><strong>错误提示：The requested URl returned error:403 Forbidden while accessing</strong></p>
<p>这是因为：私有项目，没有权限，输入用户名和密码，或者远程地址采用这种类型。</p>
<p><strong>解决方法：</strong></p>
<pre><code>1. 代码方法</code></pre><pre><code class="java">vi.git/config //重新初始化
//把[remote&quot;origin&quot;]url=https://github.com/用户名/仓库名.git
//修改为
//[remote&quot;origin&quot;]url=用户名:密码@github.com/用户名/仓库名.git</code></pre>
<ol start="2">
<li><p>图形化界面方法</p>
<p>第1步：进入.git这个隐藏文件夹里</p>
<p>第2步：用记事本打开config文件</p>
<p>第3步：按代码方法的字符修改</p>
</li>
</ol>
<h3 id="6-使用Github-Pages搭建个人网站"><a href="#6-使用Github-Pages搭建个人网站" class="headerlink" title="6.使用Github Pages搭建个人网站"></a>6.使用Github Pages搭建个人网站</h3><h4 id="6-1个人站点"><a href="#6-1个人站点" class="headerlink" title="6.1个人站点"></a>6.1个人站点</h4><ol>
<li><p><strong>搭建</strong></p>
<p><strong>第1步</strong>：来到自己的github主页</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5C%E5%BB%BA%E7%AB%99.jpg" alt="建站"></p>
<p><strong>第2步</strong>：新建仓库</p>
<p>​    这一步没有截图，<strong>注意</strong>：仓库名必须是<strong>用户名.github.io</strong>，<strong>而且</strong>不要写<code>readme</code>文件，直接creat即可。</p>
<p><strong>第3步</strong>：在仓库下新建index.html的文件</p>
<p>出现大量的提示信息，别慌，点creating a new file，</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5C%E5%BB%BA%E7%AB%991.jpg" alt="建站1"></p>
<p>新文件命名为index.html，在代码区里先随便写点什么，</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5C%E5%BB%BA%E7%AB%992.jpg" alt="建站2"></p>
<p>描述栏里如图写上init，</p>
<p><img src="D:%5C%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%5CGithub%5C%E5%BB%BA%E7%AB%993.jpg" alt="建站3"></p>
</li>
</ol>
<ol start="2">
<li><strong>访问**</strong></li>
</ol>
<pre><code class="java">//访问地址
https://用户名.github.io</code></pre>
<ol start="3">
<li><strong>注意：</strong><ul>
<li>github pages只支持静态网页；</li>
<li>.io仓库里只能放html文件.</li>
</ul>
</li>
</ol>
<h4 id="6-2Project-Pages项目站点"><a href="#6-2Project-Pages项目站点" class="headerlink" title="6.2Project Pages项目站点"></a>6.2Project Pages项目站点</h4><p>可以利用项目仓库里的settings\Launch automatic page generator来创建美观的项目站点，这里就不介绍了。</p>
<p>​                                                                                                                                2020.3.19</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#学习如何使用Github和Git"><span class="toc-number">1.</span> <span class="toc-text">学习如何使用Github和Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、关于Github"><span class="toc-number">1.1.</span> <span class="toc-text">一、关于Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、基本概念"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、注册-sign-up-及登录-sign-in-github帐号"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、注册(sign up)及登录(sign in)github帐号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、创建仓库"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、仓库管理"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、仓库管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、Github-Issues"><span class="toc-number">1.1.5.</span> <span class="toc-text">5、Github Issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、开源项目贡献流程"><span class="toc-number">1.1.6.</span> <span class="toc-text">6、开源项目贡献流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、学习Git"><span class="toc-number">1.2.</span> <span class="toc-text">二、学习Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、目的："><span class="toc-number">1.2.1.</span> <span class="toc-text">1、目的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、安装"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Git工作流程"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、Git工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、Git初始化及仓库创建和操作"><span class="toc-number">1.2.4.</span> <span class="toc-text">4、Git初始化及仓库创建和操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Git管理远程仓库"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.Git管理远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-使用Github-Pages搭建个人网站"><span class="toc-number">1.2.6.</span> <span class="toc-text">6.使用Github Pages搭建个人网站</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
